.mainContainer {
  background-color: #ffffff;
}
.aboutContainerStyle {
  max-width: 1440px;
  margin: auto;
}
/* about top container styles */
.aboutTopContainer {
  padding: 100px 160px 100px;
}
.headerWrapperStyle {
  margin-bottom: 24px;
}
.headerWeTextStyle {
  display: inline;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 80px;
  line-height: 109.28px;
  color: #000000;
  font-weight: 500;
}
.headerWeTextStyle2 {
  display: inline;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 80px;
  line-height: 109.28px;
  color: #000000;
  font-weight: 500;
  margin-right: 16px;
}
.headerScrollStyle {
  position: relative;
  overflow: hidden;
  height: 109px;
}
.bgImgStyle {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-position: center;
  background-size: cover;
  background-image: url("../../assets/images/aboutImg.png");
  object-fit: cover;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 80px;
  line-height: 109.28px;
  color: #000000;
  font-weight: 500;
}
.headerSpanStyle {
  position: absolute;
  top: 0;
  animation: slide 8s infinite;
}
@keyframes slide {
  0% {
    top: 0;
  }
  15% {
    top: 0;
  }
  30% {
    top: -110px;
  }
  45% {
    top: -110px;
  }
  60% {
    top: -220px;
  }
  75% {
    top: -220px;
  }
  90% {
  }
}
.descriptionWrapperStyle {
  max-width: 668px;
  margin-bottom: 64px;
}
.descriptionTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.aboutSectionContainerStyle {
  display: flex;
  justify-content: space-between;
  gap: 544px;
  align-items: center;
  margin-bottom: 64px;
}
.leftSectionStyle {
}
.leftSectionHeaderTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 16px;
  font-weight: 500;
}
.leftSectionTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.leftSectionNoTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}
/* about top container styles end */
/* about middle container styles */
.aboutMiddleContainerStyle {
  background-color: #000000;
}
.aboutMiddleOutsideContainerStyle {
  margin: auto;
  max-width: 1440px;
}
.aboutMiddleinsideContainerStyle {
  padding: 100px 160px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.quoteImgContainerStyle {
  width: 50px;
  height: 48px;
  margin-right: 32px;
}
.quoteImgStyle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.aboutMiddleDescTextStyle {
  max-width: 637px;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 22px;
  line-height: 32px;
  color: #ffffff;
  margin-bottom: 40px;
}
.seeOurTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}
/* about middle container styles end */
/* about values container styles start  */
.aboutValuesContainerStyle {
  max-width: 1440px;
  margin: auto;
  padding: 100px 160px;
}
.valuesTopTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 22px;
  line-height: 32px;
  color: #000000;
  margin-bottom: 64px;
  font-weight: 400;
}
.valuesGridContainerStyle {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 64px;
  column-gap: 128px;
}
.itemHeaderTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  margin-bottom: 16px;
  font-weight: 500;
}
.itemDescTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
/* about values container styles end  */
/* about bottom container styles */
.aboutBottomoutsideContainerStyle {
  background-color: #000000;
}
.aboutBottomContainerStyle {
  max-width: 1440px;
  margin: auto;
  padding: 100px 160px;
}
.meetOurTextContainerStyle {
  max-width: 668px;
}
.meetOurTeamTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 36px;
  line-height: 44px;
  color: #ffffff;
  margin-bottom: 16px;
  font-weight: 500;
}
.meetOurTeamDesStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}
.teamDetailsContainerStyle {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 64px 24px;
  margin-top: 64px;
}
.teamPhotoContainer {
  max-width: 357px;
  height: 320px;
}
.teamPhotoStyle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nameTextStyle {
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  margin-top: 16px;
}
.positionTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #c4c4c4;
}
/* about bottom container styles end */

@media screen and (max-width: 1440px) {
  /* about top container styles */
  .descriptionTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .leftSectionHeaderTextStyle {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }
  .leftSectionTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .leftSectionNoTextStyle {
    font-size: 14px;
    line-height: 22px;
  }
  /* about top container styles end */
  /* about middle container styles */
  .aboutMiddleDescTextStyle {
    font-size: 20px;
    line-height: 30px;
  }
  .seeOurTextStyle {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 3px;
  }
  /* about middle container styles end */
  /* about values container styles start  */
  .valuesTopTextStyle {
    font-size: 20px;
    line-height: 30px;
  }
  .itemHeaderTextStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .itemDescTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  /* about values container styles end  */
  /* about bottom container styles */
  .aboutBottomContainerStyle {
    padding: 160px 80px;
  }
  .meetOurTeamTextStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .meetOurTeamDesStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .nameTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .positionTextStyle {
    font-size: 14px;
    line-height: 22px;
  }
  /* about bottom container styles end */
}

@media screen and (max-width: 1366px) {
  /* about top container styles */
  .aboutTopContainer {
    padding: 100px 128px 100px;
  }
  /* about top container styles end */
  /* about middle container styles */
  .aboutMiddleinsideContainerStyle {
    padding: 100px 128px;
  }
  /* about middle container styles end */
  /* about values container styles start  */
  .aboutValuesContainerStyle {
    padding: 100px 128px;
  }
  .valuesGridContainerStyle {
    column-gap: 100px;
  }
  /* about values container styles end  */
  /* about bottom container styles */
  .aboutBottomContainerStyle {
    padding: 100px 128px;
  }
  .teamPhotoContainer {
    max-width: 325px;
    height: 320px;
  }
  /* about bottom container styles end */
}

@media screen and (max-width: 1206px) {
  /* about top container styles */
  .aboutTopContainer {
    padding: 100px 64px 100px;
  }
  .aboutSectionContainerStyle {
    gap: 300px;
  }
  /* about top container styles end */
  /* about middle container styles */
  .aboutMiddleinsideContainerStyle {
    padding: 100px 64px;
  }
  /* about middle container styles end */
  /* about values container styles start  */
  .aboutValuesContainerStyle {
    padding: 100px 64px;
  }
  /* about values container styles end  */
  /* about bottom container styles */
  .aboutBottomContainerStyle {
    padding: 100px 64px;
  }
  .teamPhotoContainer {
    max-width: 343px;
    height: 320px;
  }
  /* about bottom container styles end */
}

@media screen and (max-width: 986px) {
  /* about top container styles */
  .aboutTopContainer {
    padding: 100px 32px 100px;
  }
  .headerWeTextStyle {
    font-size: 72px;
    line-height: 98.35px;
  }
  .headerWeTextStyle2 {
    font-size: 72px;
    line-height: 98.35px;
  }
  .headerScrollStyle {
    height: 98px;
  }
  .bgImgStyle {
    font-size: 72px;
    line-height: 98.35px;
  }
  @keyframes slide {
    0% {
      top: 0;
    }
    15% {
      top: 0;
    }
    30% {
      top: -100px;
    }
    45% {
      top: -100px;
    }
    60% {
      top: -200px;
    }
    75% {
      top: -200px;
    }
    90% {
    }
  }
  .descriptionWrapperStyle {
    max-width: 656px;
    margin-bottom: 48px;
  }
  .aboutSectionContainerStyle {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: flex-start;
    margin-bottom: 48px;
  }
  /* about top container styles end */
  /* about middle container styles */
  .aboutMiddleDescTextStyle {
    max-width: 573px;
  }
  .aboutMiddleinsideContainerStyle {
    padding: 80px 32px;
  }
  /* about middle container styles end */
  /* about values container styles start  */
  .aboutValuesContainerStyle {
    padding: 80px 32px;
  }
  .valuesTopTextStyle {
    margin-bottom: 48px;
  }
  .valuesGridContainerStyle {
    grid-template-columns: auto;
    column-gap: 48px;
  }
  /* about values container styles end  */
  /* about bottom container styles */
  .aboutBottomContainerStyle {
    padding: 80px 32px;
  }
  .meetOurTextContainerStyle {
    max-width: 656px;
  }
  .teamDetailsContainerStyle {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 48px 24px;
    margin-top: 48px;
  }
  .teamPhotoContainer {
    max-width: 320px;
    height: 320px;
  }
  /* about bottom container styles end */
}

@media screen and (max-width: 720px) {
  /* about top container styles */

  /* about top container styles end */
  /* about middle container styles */

  /* about middle container styles end */
  /* about values container styles start  */
  /* about values container styles end  */
  /* about bottom container styles */

  /* about bottom container styles end */
}

@media screen and (max-width: 576px) {
  /* about top container styles */
  .aboutTopContainer {
    padding: 80px 24px 80px;
  }
  .headerWeTextStyle2 {
    display: none;
  }
  .headerScrollStyle {
    height: 87px;
  }
  .bgImgStyle {
    font-size: 64px;
    line-height: 87.42px;
  }
  @keyframes slide {
    0% {
      top: 0;
    }
    15% {
      top: 0;
    }
    30% {
      top: -88px;
    }
    45% {
      top: -88px;
    }
    60% {
      top: -176px;
    }
    75% {
      top: -176px;
    }
    90% {
    }
  }
  .descriptionWrapperStyle {
    max-width: 366px;
    margin-bottom: 32px;
  }
  .aboutSectionContainerStyle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    align-items: flex-start;
    margin-bottom: 32px;
  }
  /* about top container styles end */
  /* about middle container styles */
  .quoteImgContainerStyle {
    margin-right: 24px;
    min-width: 50px;
  }
  .aboutMiddleDescTextStyle {
    max-width: 297px;
  }
  .aboutMiddleinsideContainerStyle {
    padding: 80px 24px;
  }
  /* about middle container styles end */
  /* about values container styles start  */
  .aboutValuesContainerStyle {
    padding: 80px 24px;
  }
  .valuesTopTextStyle {
    margin-bottom: 32px;
  }
  .valuesGridContainerStyle {
    column-gap: 32px;
  }
  /* about values container styles end  */
  /* about bottom container styles */
  .aboutBottomContainerStyle {
    padding: 80px 24px;
  }
  .meetOurTextContainerStyle {
    max-width: 366px;
  }
  .teamDetailsContainerStyle {
    display: grid;
    grid-template-columns: auto;
    gap: 32;
    margin-top: 32px;
  }
  .teamPhotoContainer {
    max-width: 366px;
    height: 320px;
  }
  /* about bottom container styles end */
}
