.mainContainer {
  background-color: #ffffff;
}
.servicesContainerStyle {
  max-width: 1440px;
  margin: auto;
}
/* services top container styles */
.servicesTopContainer {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 100px 160px 100px;
}
.headerTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 80px;
  line-height: 109.28px;
  color: #000000;
  font-weight: 500;
}

.descriptionWrapperStyle {
  max-width: 668px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.descriptionTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.servicesSectionContainerStyle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 531px;
}
.leftSectionStyle {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.leftSectionHeaderTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  font-weight: 500;
}
.leftSectionTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.leftSectionNumberStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}
/* services top container styles end */
/* services OurWork container styles */
.servicesOurWorkContainerStyle {
  background-color: #000000;
}
.servicesOurWorkOutsideContainerStyle {
  margin: auto;
  max-width: 1440px;
  padding: 100px 160px;
}
.servicesOurWorkinsideContainerStyle {
  max-width: 720px;
  margin: auto;
  display: flex;
  gap: 32px;
}
.quoteImgContainerStyle {
  min-width: 51px;
  height: 48px;
}
.quoteImgStyle {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.ourWorkDescContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.servicesOurWorkDescTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 22px;
  line-height: 32px;
  color: #ffffff;
}
.seeOurTextStyle {
  width: fit-content;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  cursor: pointer;
}
/* services OurWork container styles end */
/* services whychooseus container styles start  */
.whyChooseContainerStyle {
  padding: 100px 160px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.whyChooseUsTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 22px;
  line-height: 32px;
  color: #000000;
  font-weight: 400;
}
.whyChooseUsDescContainerStyle {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 128px;
  row-gap: 64px;
}
.whychooseUsFirstDescStyle {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.whyChooseUsHeaderTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  font-weight: 500;
}
.whyChooseUsDescTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
/* services whychooseus container styles end  */
/* services client Container styles start  */
.servicesClientContainerStyle {
  background-color: #f2f2f2;
}
.servicesClientOutsideContainerStyle {
  margin: auto;
  max-width: 1440px;
  padding: 100px 160px;
}
.servicesClientinsideContainerStyle {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 64px;
  overflow: hidden;
}
.clientTopSectionInsideContainerStyle {
  max-width: 668px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.clientContainerHeaderStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  font-weight: 500;
}
.clientContainerDescStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.clientsDetailsGridStyle {
  display: flex;
  gap: 24px;
  overflow-x: scroll;
  width: 100%;
}
.clientsDetailsGridStyle2 {
  display: none;
}
.clientsDetailsCardStyle {
  min-width: 448px;
  background-color: #ffffff;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.clientsDetailsCardContentStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.clientContainerStyle {
  display: flex;
  gap: 16px;
}
.photoImgWrapperStyle {
  width: 56px;
  height: 56px;
}
.imgStyle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.clientsDetailsCardNameStyle {
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.clientsDetailsCardCompanyStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.dotsContainerStyles {
  display: none;
}
.dotsStyle {
  width: 8px;
  height: 8px;
  border: 1px solid #000000;
}
.psSliderWrapperStyle {
  display: flex;
  gap: 40px;
}
/* services client Container styles end  */

@media screen and (max-width: 1440px) {
  /* services top container styles */
  .descriptionTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .leftSectionHeaderTextStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .leftSectionTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .leftSectionNumberStyle {
    font-size: 14px;
    line-height: 22px;
  }
  /* services top container styles end */
  /* services OurWork container styles */
  .servicesOurWorkDescTextStyle {
    font-size: 20px;
    line-height: 30px;
  }
  .seeOurTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  /* services OurWork container styles end */
  /* services whychooseus container styles start  */
  .whyChooseUsTextStyle {
    font-size: 20px;
    line-height: 30px;
  }
  .whyChooseUsHeaderTextStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .whyChooseUsDescTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  /* services whychooseus container styles end  */
  /* services client Container styles start  */
  .clientContainerHeaderStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .clientContainerDescStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .clientsDetailsCardContentStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .photoImgWrapperStyle {
    min-width: 48px;
    min-height: 48px;
  }
  .clientsDetailsCardNameStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .clientsDetailsCardCompanyStyle {
    font-size: 14px;
    line-height: 22px;
  }
  /* services client Container styles end */
}

@media screen and (max-width: 1366px) {
  /* services top container styles */
  .servicesTopContainer {
    padding: 100px 128px 100px;
  }
  .servicesSectionContainerStyle {
    gap: 436px;
  }
  /* services top container styles end */
  /* services OurWork container styles */
  .servicesOurWorkOutsideContainerStyle {
    padding: 100px 128px;
  }
  /* services OurWork container styles end */
  /* services whychooseus container styles start  */
  .whyChooseContainerStyle {
    padding: 100px 128px;
  }
  .whyChooseUsDescContainerStyle {
    column-gap: 100px;
  }
  /* services whychooseus container styles end  */
  /* services client Container styles start  */
  .servicesClientOutsideContainerStyle {
    padding: 100px 128px;
  }
  .clientTopSectionInsideContainerStyle {
    max-width: 568px;
  }
  /* services client Container styles end */
}

@media screen and (max-width: 1206px) {
  /* services top container styles */
  .servicesTopContainer {
    padding: 100px 64px 100px;
  }
  .servicesSectionContainerStyle {
    gap: 490px;
  }
  /* services top container styles end */
  /* services OurWork container styles */
  .servicesOurWorkOutsideContainerStyle {
    padding: 100px 64px;
  }
  /* services OurWork container styles end */
  /* services whychooseus container styles start  */
  .whyChooseContainerStyle {
    padding: 100px 64px;
  }
  /* services whychooseus container styles end  */
  /* services client Container styles start  */
  .servicesClientOutsideContainerStyle {
    padding: 100px 64px;
  }
  /* services client Container styles end */
}

@media screen and (max-width: 986px) {
  /* services top container styles */
  .servicesTopContainer {
    padding: 80px 32px 80px;
    gap: 48px;
  }
  .headerTextStyle {
    font-size: 72px;
    line-height: 98.35px;
  }
  .descriptionWrapperStyle {
    max-width: 656px;
  }
  .servicesSectionContainerStyle {
    gap: 32px;
  }
  /* services top container styles end */
  /* services OurWork container styles */
  .servicesOurWorkOutsideContainerStyle {
    padding: 80px 32px;
  }
  /* services OurWork container styles end */
  /* services whychooseus container styles start  */
  .whyChooseContainerStyle {
    padding: 80px 32px;
    gap: 48px;
  }
  .whyChooseUsDescContainerStyle {
    grid-template-columns: auto;
    gap: 48px;
  }
  /* services whychooseus container styles end  */
  /* services client Container styles start  */
  .servicesClientOutsideContainerStyle {
    padding: 80px 32px;
  }
  .servicesClientinsideContainerStyle {
    gap: 48px;
  }
  .clientsDetailsCardStyle {
    min-width: 360px;
    padding: 24px;
    gap: 50px;
  }
  .psSliderWrapperStyle {
    display: none;
  }
  /* services client Container styles end */
}

@media screen and (max-width: 720px) {
  /* services top container styles */

  /* services top container styles end */
  /* services OurWork container styles */

  /* services OurWork container styles end */

  /* services whychooseus container styles start  */

  /* services whychooseus container styles end  */
  /* services client Container styles start  */

  /* services client Container styles end */
}

@media screen and (max-width: 576px) {
  /* services OurWork container styles */
  .servicesTopContainer {
    padding: 80px 24px 80px;
    gap: 32px;
  }
  .headerTextStyle {
    font-size: 64px;
    line-height: 87.42px;
  }
  .descriptionWrapperStyle {
    max-width: 366px;
  }
  .servicesSectionContainerStyle {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
  /* services OurWork container styles end */
  .servicesOurWorkOutsideContainerStyle {
    padding: 80px 21px;
  }
  /* services whychooseus container styles start  */
  .whyChooseContainerStyle {
    padding: 80px 24px;
    gap: 32px;
  }
  .whyChooseUsDescContainerStyle {
    gap: 32px;
  }
  /* services whychooseus container styles end  */
  /* services client Container styles start  */
  .servicesClientOutsideContainerStyle {
    padding: 80px 24px;
  }
  .servicesClientinsideContainerStyle {
    gap: 32px;
  }
  .clientTopSectionInsideContainerStyle {
    max-width: 568px;
  }
  .clientsDetailsCardStyle {
    min-width: 264px;
  }
  .clientsDetailsGridStyle {
    display: none;
  }
  .clientsDetailsGridStyle2 {
    display: -webkit-box;
    gap: 24px;
    overflow-y: scroll;
  }
  .dotsContainerStyles {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
  }
  .dotsSelectedStyle {
    width: 16px;
    height: 8px;
    background-color: #000000;
    border: 1px solid #000000;
  }

  /* services client Container styles end */
}
