.mainContactContainer {
  background-color: #000000;
}
.contactMainInsideContainer {
  max-width: 1440px;
  margin: auto;
}
.contactContainerStyle {
  padding: 100px 160px 100px;
}
/* contact images View styles start  */

.contactPageHeaderStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 80px;
  line-height: 109.28px;
  color: #ffffff;
  text-align: center;
  font-weight: 500;
  margin: auto;
}
.contactPageDescStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  text-align: center;
  max-width: 568px;
  margin: auto;
}
.contactImgOutsideContainer {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 64px;
}
.contactImgOfMemberStyle {
  max-width: 348px;
  height: 360px;
}
.contactNameStyle {
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 22px;
  line-height: 32px;
  color: #ffffff;
  margin-top: 16px;
}
.contactPositionStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}
.mailAndCallContainerStyle {
  display: flex;
  margin-top: 24px;
  gap: 35px;
}
.mailAndCallInsideContainerStyle {
  display: flex;
  gap: 8px;
}
.imgContactContainerStyle {
  width: 28px;
  height: 28px;
}
.imgContactStyle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contactDetailsText {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}
/* contact image view styles end  */
/* divider styles start  */
.dividerOuterWrapper {
  max-width: 720px;
  margin: auto;
}
.dividerWrapperStyle {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 64px;
}
.dividerLineStyle {
  width: 200px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.dividerLineTextStyle {
  width: 226px;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
  word-break: keep-all;
  white-space: nowrap;
}
/* divider styles end  */
/* inputText styles start  */
.inputTextContainerStyle {
  width: 100%;
  max-width: 720px;
  margin: auto;
}
.inputTextViewStyle {
  width: 100%;
  max-width: 720px;
  height: 60px;
  border: none;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #aaaaaa;
  padding: 16px 24px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 16px;
  outline: none;
}
.inputTextViewStyle:focus {
  border: 1px solid #fff;
}
.inputTextAreaViewStyle {
  width: 100%;
  max-width: 720px;
  height: 176px;
  border: none;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #aaaaaa;
  padding: 16px 24px;
  resize: none;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 32px;
  outline: none;
}
.inputTextAreaViewStyle:focus {
  border: 1px solid #fff;
}
.submitButtonStyle {
  width: 100%;
  max-width: 720px;
  height: 60px;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  background-color: #ffffff;
  border: none;
}
.submitButtonStyle:hover {
  border: 2px solid #ffffff;
  color: #ffffff;
  background-color: #000000;
}
/* inputText styles start  */
/* footer styles start  */
.footerContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
  padding: 40px 80px;
}
.addressContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.addressTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #202020;
  display: flex;
}
.addressTextLinkStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #202020;
  text-decoration: underline;
  cursor: pointer;
}
.socialIconContainerStyle {
  display: flex;
  gap: 12px;
}
.iconWrapperStyle {
  background-color: #000000;
  width: 48px;
  height: 48px;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.iconsStyle {
  width: 25px;
  height: 25px;
}
.footerCopyrightTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.logoImgStyle {
  width: 100%;
  height: 100%;
}

/* footer styles end  */
@media screen and (max-width: 1440px) {
  .contactPageDescStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .contactNameStyle {
    font-size: 20px;
    line-height: 30px;
  }
  .contactPositionStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .imgContactContainerStyle {
    width: 24px;
    height: 24px;
  }
  .contactDetailsText {
    font-size: 16px;
    line-height: 24px;
  }
  .inputTextViewStyle {
    height: 56px;
  }
  .submitButtonStyle {
    height: 56px;
  }
  .addressTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .addressTextLinkStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .footerCopyrightTextStyle {
    font-size: 14px;
    line-height: 22px;
  }
}

@media screen and (max-width: 1366px) {
  /* contact images View styles start  */
  .contactContainerStyle {
    padding: 100px 128px 100px;
  }
  /* contact images View styles end  */
}

@media screen and (max-width: 1206px) {
  /* contact images View styles start  */
  .contactContainerStyle {
    padding: 100px 64px 100px;
  }
  .contactImgOfMemberStyle {
    height: 320px;
  }
  /* contact images View styles end  */
  .footerContainerStyle {
    padding: 40px 64px;
  }
}

@media screen and (max-width: 986px) {
  /* contact images View styles start  */
  .contactContainerStyle {
    padding: 80px 32px 80px;
  }
  .contactPageHeaderStyle {
    font-size: 72px;
    line-height: 98.35px;
  }
  .contactImgOfMemberStyle {
    max-width: 272px;
    height: 320px;
  }
  /* contact images View styles end  */

  /* divider styles start  */
  .dividerOuterWrapper {
    max-width: 568px;
    margin: auto;
  }
  .dividerWrapperStyle {
    gap: 16px;
    margin-top: 80px;
    margin-bottom: 48px;
  }
  /* divider styles start  */
  /* inputText styles start  */

  /* inputText styles start  */
  /* footer styles start  */
  .footerContainerStyle {
    padding: 32px;
    gap: 24px;
  }
  .iconWrapperStyle {
    width: 40px;
    height: 40px;
  }
  .iconsStyle {
    width: 20px;
    height: 20px;
  }
  /* footer styles end  */
}

@media screen and (max-width: 720px) {
  /* contact images View styles start  */

  /* contact images View styles end  */

  /* divider styles start  */

  /* divider styles end */
  /* inputText styles start  */

  /* inputText styles start  */
  /* footer styles start  */

  /* footer styles end  */
}

@media screen and (max-width: 576px) {
  /* contact images View styles start  */
  .contactContainerStyle {
    padding: 80px 24px 80px;
  }
  .contactPageHeaderStyle {
    text-align: left;
    max-width: 366px;
  }

  .contactPageDescStyle {
    max-width: 366px;
    text-align: left;
  }
  .contactImgOutsideContainer {
    grid-template-columns: auto;
    gap: 64px;
    margin-top: 64px;
  }
  .contactImgOfMemberStyle {
    max-width: 366px;
    height: 320px;
  }
  /* contact images View styles end  */
  .dividerOuterWrapper {
    max-width: 366px;
    margin: auto;
  }
  .dividerWrapperStyle {
    margin-bottom: 32px;
  }
  /* inputText styles start  */

  /* inputText styles start  */
  .footerContainerStyle {
    padding: 24px;
    align-items: flex-start;
  }
}
