.navBarStyle {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  transition: 0.2s ease-in-out;
  transition-delay: 0.5s;
  transform: translateY(0%);
  backdrop-filter: blur(40px);
}
.backdropStyle {
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
}
.navCloseStyle {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  transform: translateY(-100%);
  backdrop-filter: blur(40px);
}
.navBarStyle2 {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  background: #ffffff;
  z-index: 1;
  transition: 0.2s ease-in-out;
  transition-delay: 0.5s;
  transform: translateY(0%);
  backdrop-filter: blur(40px);
}
.navCloseStyle2 {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background: #ffffff;
  z-index: 1;
  transform: translateY(-100%);
  backdrop-filter: blur(40px);
}
.modalContainerStyle {
  position: fixed;
  top: 0;
  background-color: #000000;
  width: 100%;
  height: 100vh;
  text-align: center;
  transition: 0.5s ease-in-out;
  transform: translateY(0%);
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modalOpenContainerStyle {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100%;
  height: auto;
  text-align: center;
  transition: 0.5s ease-in-out;
  transform: translateY(-100%);
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modalContainerStyle2 {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100%;
  height: 100vh;
  text-align: center;
  transition: 0.5s ease-in-out;
  transform: translateY(0%);
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modalOpenContainerStyle2 {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100%;
  height: auto;
  text-align: center;
  transition: 0.5s ease-in-out;
  transform: translateY(-100%);
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modalCloseContainerStyle {
  position: absolute;
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
  top: 0;
}
.modalCloseTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  cursor: pointer;
  border-bottom: 2px solid #ffffff;
}
.modalCloseTextStyle2 {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
  cursor: pointer;
  border-bottom: 2px solid #000000;
}
.navBarOptionContainerStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.navBarOptionTextSelectedStyle {
  display: block;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 48px;
  line-height: 64px;
  color: #ffffff;
  cursor: pointer;
}
.navBarOptionTextSelectedStyle2 {
  display: block;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 48px;
  line-height: 64px;
  color: #000000;
  cursor: pointer;
}
.navBarOptionTextStyle {
  display: block;
  font-family: "Manrope-Light", sans-serif;
  font-size: 48px;
  line-height: 64px;
  color: #808080;
  cursor: pointer;
}
.navBarOptionTextStyle:hover {
  color: #1a33fa;
}
.languageOuterContainerStyle {
  display: none;
  background-color: #000000;
  padding: 80px 24px;
}
.languageContainerStyle {
  width: 100%;
  height: auto;
  margin: auto;
  text-align: center;
}
.selectLanguageTextSTyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 20px;
  line-height: 32px;
  color: #ffffff;
  margin-bottom: 32px;
}
.languageTextWrapperStyle {
  display: flex;
  width: 163px;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
.languageTextStyle {
  font-family: "Manrope-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.languageTextStyle2 {
  background-color: #ffffff;
  font-family: "Manrope-Light", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.navBarInnerStyle {
  width: 100%;
  height: 100%;
  padding: 20px 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.leftWrapperStyle {
  height: 24px;
  cursor: pointer;
}
.logoStyle {
  width: 100%;
  height: 100%;
}
.middleWrapperStyle {
  height: 24px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.middleIconWrapperStyle {
  width: 24px;
  height: 24px;
}
.arrIconWrapperStyle {
  width: 10px;
  height: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.iconStyle {
  width: 100%;
  height: 100%;
}
.iconStyle2 {
  width: 100%;
  height: 100%;
  rotate: calc(180deg);
}
.languageEngTextColor {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  margin: 0 8px;
}
.languageEngTextColor2 {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin: 0 8px;
}
.rightWrapper2Style {
  width: 24px;
  height: 24px;
}
.rightWrapperStyle {
  width: 32px;
  height: 24px;
}
.rightIconStyle {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.rightMenuContainerStyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.rightIconWrapperStyle {
  display: none;
}
.popOverStyle {
  padding: 16px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: 1px solid #ebebeb;
}
.langTextWrapperStyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.langTextStyle {
  width: 95px;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #a0a0a0;
}
.langTextStyle2 {
  width: 95px;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.checkIconWrapperStyle {
  width: 24px;
  height: 24px;
}
@media screen and (max-width: 1440px) {
  .navBarInnerStyle {
    padding: 20px 80px;
  }
  .modalCloseTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .navBarOptionTextSelectedStyle {
    font-size: 34px;
    line-height: 44px;
  }
  .navBarOptionTextSelectedStyle2 {
    font-size: 34px;
    line-height: 44px;
  }
  .navBarOptionTextStyle {
    font-size: 34px;
    line-height: 44px;
  }
}

@media screen and (max-width: 1366px) {
}

@media screen and (max-width: 1206px) {
  .navBarInnerStyle {
    padding: 20px 64px;
  }
  .navBarOptionTextSelectedStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .navBarOptionTextSelectedStyle2 {
    font-size: 32px;
    line-height: 40px;
  }
  .navBarOptionTextStyle {
    font-size: 32px;
    line-height: 40px;
  }
}

@media screen and (max-width: 986px) {
  .navBarInnerStyle {
    padding: 20px 32px;
  }
  .middleIconWrapperStyle {
    display: none;
  }
}

@media screen and (max-width: 720px) {
  .navBarInnerStyle {
    padding: 20px 24px;
  }
  .middleWrapperStyle {
    display: none;
  }
  .rightIconWrapperStyle {
    display: flex;
    width: 24px;
    height: 24px;
  }
}
@media screen and (max-width: 468px) {
}
