.bloglistMainContainerStyle {
  max-width: 1440px;
  margin: auto;
  padding: 100px 160px 100px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.blogListHeaderTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 80px;
  line-height: 109.28px;
  color: #000000;
  font-weight: 500;
  text-align: center;
}
.dividerLineStyle {
  width: 100%;
  margin: auto;
  border-bottom: 1px solid #ebebeb;
}
.blogListContainerStyle {
  max-width: 850px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.blogListItemWrapperStyle {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.blogImgListWrapperStyle {
  min-width: 268px;
  height: 168px;
}
.imgStyle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blogListItemContentWrapperStyle {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.blogListItemHeaderTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  font-weight: 500;
}
.blogListItemContentTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

@media screen and (max-width: 1440px) {
  .blogListItemContentTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
}

@media screen and (max-width: 1366px) {
  .bloglistMainContainerStyle {
    padding: 100px 128px 100px;
  }
}

@media screen and (max-width: 1206px) {
  .bloglistMainContainerStyle {
    padding: 100px 64px 100px;
  }
}

@media screen and (max-width: 986px) {
  .bloglistMainContainerStyle {
    padding: 80px 32px 80px;
    gap: 48px;
  }
  .blogListHeaderTextStyle {
    font-size: 72px;
    line-height: 98.35px;
  }
  .blogListItemWrapperStyle {
    flex-direction: column;
    gap: 24px;
  }
  .blogImgListWrapperStyle {
    width: 100%;
    height: 320px;
  }
}

@media screen and (max-width: 720px) {
}

@media screen and (max-width: 576px) {
  .bloglistMainContainerStyle {
    padding: 80px 24px 80px;
    gap: 32px;
  }
  .blogListHeaderTextStyle {
    font-size: 64px;
    line-height: 87.42px;
  }
  .blogImgListWrapperStyle {
    width: 100%;
    height: 240px;
  }
}
