.containerStyle {
  background: transparent;
}
/* header section start */
.projectsHeaderSectionStyle {
  background-color: #ffffff;
}
.projectsSectionStyle {
  max-width: 1440px;
  margin: auto;
  padding: 100px 160px 100px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.phsInnerStyle {
  display: flex;
  justify-content: space-between;
}
.phsDescStyle {
  font-size: 18px;
  line-height: 28px;
  color: #000000;
  max-width: 568px;
}
.phsListStyle {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.phsListItemStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #808080;
  text-decoration: none;
  width: fit-content;
  word-break: keep-all;
  white-space: nowrap;
}
.phsListItemActiveStyle {
  color: #000000;
  border-bottom: none;
  text-decoration: none;
  word-break: keep-all;
  white-space: nowrap;
}
.phsListItemStyle::after {
  background: #808080;
}
/* header section end */

/* projects list section start */

.plsInnerStyle {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.plsListItemStyle {
  display: flex;
  gap: 24px;
  align-items: center;
  position: relative;
  width: fit-content;
  cursor: pointer;
}
.plsListItemNumberStyle {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  align-self: flex-start;
  transition: color 1.5s;
}
.plsListItemStyle:hover .plsListItemNumberStyle {
  color: #808080;
  transition: color 1.5s;
}
.plsListItemTitleStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 80px;
  line-height: 109.28px;
  color: #000000;
  transition: color 1.5s;
  font-weight: 500;
}
.plsListItemStyle:hover .plsListItemTitleStyle {
  color: #808080;
  transition: color 1.5s;
}
.plsListItemImgStyle {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translate(70%, -50%);
  transition: opacity 0.2s 0.1s cubic-bezier(0.42, 0, 1, 1), width 1.5s,
    height 1.5s;
}
.plsListItemStyle:hover .plsListItemImgStyle {
  position: absolute;
  width: 247px;
  height: 309px;
  right: 2%;
  top: 50%;
  opacity: 1;
  transform-origin: left;
  transition: opacity 0.2s 0.1s cubic-bezier(0.42, 0, 1, 1), width 1.5s,
    height 1.5s;
  transform: translate(70%, -50%);
}
/* projects list section end */

@media screen and (max-width: 1440px) {
  .phsDescStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .phsListItemStyle {
    font-size: 16px;
    line-height: 24px;
  }
}

@media screen and (max-width: 1366px) {
  /* header section start */
  .projectsSectionStyle {
    padding: 100px 128px 100px;
  }
  /* header section end */

  /* projects list section start */

  /* projects list section end */
}

@media screen and (max-width: 1206px) {
  /* header section start */
  /* header section end */
  .projectsSectionStyle {
    padding: 100px 64px 100px;
  }

  /* projects list section start */

  .plsListItemStyle:hover .plsListItemImgStyle {
    width: 180px;
    height: 248px;
  }
  /* projects list section end */
}

@media screen and (max-width: 986px) {
  /* header section start */
  .projectsSectionStyle {
    padding: 80px 32px 80px;
  }
  .phsInnerStyle {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .phsDescStyle {
    max-width: 656px;
  }
  .phsListStyle {
    flex-direction: row;
    gap: 40px;
    overflow-x: scroll;
  }
  .phsListStyle::-webkit-scrollbar {
    display: none;
  }
  .phsListItemStyle::after {
    position: static;
  }
  /* header section end */

  /* projects list section start */
  .plsInnerStyle {
    gap: 24px;
  }
  .plsListItemNumberStyle {
    font-size: 18px;
    line-height: 29px;
  }
  .plsListItemTitleStyle {
    font-size: 72px;
    line-height: 98.35px;
  }
  /* projects list section end */
}

@media screen and (max-width: 720px) {
  /* header section start */

  /* header section end */

  /* projects list section start */

  .plsListItemStyle:hover .plsListItemImgStyle {
    width: 96px;
    height: 120px;
  }
  /* projects list section end */
}

@media screen and (max-width: 576px) {
  /* header section start */
  .projectsSectionStyle {
    padding: 80px 24px 80px;
  }
  .phsDescStyle {
    max-width: 100%;
  }
  /* header section end */

  /* projects list section start */
  .plsInnerStyle {
    gap: 64px;
  }
  .plsListItemStyle {
    flex-direction: column;
    gap: 0px;
    width: 100%;
    align-items: flex-start;
  }
  .plsListItemNumberStyle {
    color: #000000;
    transition: none;
  }
  .plsListItemTitleStyle {
    font-size: 52px;
    line-height: 87.42px;
  }
  .plsListItemStyle:hover .plsListItemNumberStyle {
    color: #000000;
    transition: none;
  }
  .plsListItemStyle:hover .plsListItemTitleStyle {
    color: #000000;
    transition: none;
  }
  .plsListItemImgStyle {
    width: 100%;
    height: 224px;
    position: inherit;
    transform: none;
    opacity: 1;
    right: auto;
    object-fit: cover;
    margin-top: 24px;
  }
  .plsListItemStyle:hover .plsListItemImgStyle {
    transition: none;
    transform: none;
    width: 100%;
    height: 224px;
    position: inherit;
    opacity: 1;
    right: auto;
  }
  /* projects list section end */
}
