.blogpostOuterContainerStyle {
  background-color: #0e2511;
}
.blogPostMainContainerStyle {
  max-width: 1440px;
  margin: auto;
  padding: 100px 160px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: center;
}
.backGroundStyle {
  background: rgba(14, 37, 17, 0.5);
}
.blogpostHeaderTextStyle {
  max-width: 1120px;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 64px;
  line-height: 87.42px;
  color: #ffffff;
  font-weight: 500;
}
.blogImgWrapperStyle {
  max-width: 1024px;
  height: 560px;
}
.imgStyle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blogContentTextStyle {
  max-width: 720px;
  margin: auto;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 400;
}
.blogpostContentWrapperStyle {
  max-width: 1440px;
  margin: auto;
  padding: 100px 160px;
}
.blogPostContentInnerWrapperStyle {
  max-width: 720px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: flex-start;
}
.blogContentItemWrapperStyle {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.blogPostContentHeaderTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 40px;
  line-height: 52px;
  color: #000000;
  font-weight: 500;
}
.blogPostContentDescTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  font-weight: 400;
}
.blogAuthorTextStyle {
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
  font-weight: 600;
}
@media screen and (max-width: 1440px) {
  .blogAuthorTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
}

@media screen and (max-width: 1366px) {
  .blogPostMainContainerStyle {
    padding: 100px 128px;
    gap: 64px;
  }
  .blogpostContentWrapperStyle {
    padding: 100px 128px;
  }
}

@media screen and (max-width: 1206px) {
  .blogPostMainContainerStyle {
    padding: 100px 64px;
    gap: 64px;
  }
  .blogpostContentWrapperStyle {
    padding: 100px 64px;
  }
}

@media screen and (max-width: 986px) {
  .blogPostMainContainerStyle {
    padding: 80px 32px;
    gap: 48px;
  }
  .blogpostHeaderTextStyle {
    font-size: 40px;
    line-height: 52px;
  }
  .blogImgWrapperStyle {
    width: 100%;
    height: 380px;
  }
  .blogpostContentWrapperStyle {
    padding: 80px 32px;
  }
  .blogPostContentInnerWrapperStyle {
    gap: 48px;
  }
  .blogPostContentHeaderTextStyle {
    font-size: 32px;
    line-height: 40px;
  }
}

@media screen and (max-width: 720px) {
}

@media screen and (max-width: 576px) {
  .blogPostMainContainerStyle {
    padding: 80px 24px;
    gap: 32px;
  }
  .blogImgWrapperStyle {
    height: 366px;
  }
  .blogpostContentWrapperStyle {
    padding: 80px 24px;
  }
  .blogPostContentInnerWrapperStyle {
    gap: 32px;
  }
}
