.mainContainerStyle {
  background-color: #ffffff;
}
.backGroundStyle {
  background: rgba(244, 244, 246, 0.5);
}
.insideContainerStyle {
  max-width: 1440px;
  margin: auto;
}
/* project page top header styles start  */
.topContainerStyle {
  background-color: #f4f4f6;
}
.headerTopContainerStyles {
  padding: 100px 160px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.headerTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 80px;
  line-height: 109.28px;
  color: #000000;
  font-weight: 500;
}
.imgWrapperStyles {
  max-width: 1120px;
  height: 560px;
}
.imgStyles {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.imgStyles2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.clientsContainerStyle {
  display: flex;
  justify-content: space-between;
  gap: 128px;
}
.overViewContainerStyle {
  max-width: 568px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.overViewTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 30px;
  line-height: 40px;
  color: #000000;
  font-weight: 500;
}
.overViewDescTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.clientsOutsideContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.clientsInsideContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.linkContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.clientHeaderStyles {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 30px;
  line-height: 40px;
  color: #000000;
  font-weight: 500;
}
.clientBottomTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.linkStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #1a33fa;
  text-decoration: underline;
  cursor: pointer;
}
/* project page top header styles end  */
/* problem and solution container styles start  */
.prblmAndSolutionContainerStyle {
  background-color: #ffffff;
}
.prblmSolutionMainContainerStyle {
  padding: 100px 160px;
}
.prblmSolinsideContainerStyle {
  max-width: 720px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.itemInsideWrapperStyle {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.prblmHeaderTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 40px;
  line-height: 52px;
  color: #000000;
  font-weight: 500;
}
.prblmSoluDescTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.blueTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #1a33fa;
}
.unorderedListContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.doneContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.listContainerStyle {
  list-style-position: inside;
}
.listTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
/* problem and solution container styles end */
/* divider Styles start  */
.divderStyles {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
/* divider styles end  */
/* understanding user needs container styles start  */
.understandingMainContainerStyle {
  padding: 100px 160px;
}
.understandingInsideContainerStyle {
  max-width: 720px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.headerOutsideWrapperStyle {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.headerWrapperStyle {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.uiAndUxSmallTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #808080;
}
.understandingNeedsHeaderContainerStyle {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.numberingStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.underStandingHeaderStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 40px;
  line-height: 52px;
  color: #000000;
  font-weight: 500;
}
.understandDescTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.imgContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.photWrapperStyles {
  max-width: 720px;
  height: 410px;
}
.technologyContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.technologiesTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
  text-align: center;
}
.technologiesContainerStyle {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: space-between;
}
.technologiesImgStyle {
  width: 64px;
  height: 64px;
  margin: auto;
}
.technologiesNameTextBlackStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 22px;
  line-height: 32px;
  color: #000000;
  text-align: center;
}
/* understanding user needs container styles start  */
/* results view styles start  */
.resultsContainerStyles {
  padding: 100px 160px;
}
.resultsInsideContainerStyle {
  max-width: 720px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.resultsHeaderContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.quoteImgDescContainerStyle {
  display: flex;
  flex-direction: row;
  gap: 32px;
  padding: 32px;
  background-color: #8080801a;
}
.quoteImgContainerStyle {
  min-width: 50px;
  height: 48px;
}
.quoteImgStyles {
  width: 100%;
  height: 100%;
}
.resultBoxDescContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.resultsDescTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.descriptionTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.clientResultContainerStyle {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}
.resultImgWrapperStyle {
  width: 56px;
  height: 56px;
}
.nameTextStyle {
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.companyTextStyle {
  font-family: "Manrope-Regular";
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
/* results view styles end  */

@media screen and (max-width: 1440px) {
  /* project page top header styles start  */
  .overViewDescTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .clientsOutsideContainerStyle {
    gap: 42px;
  }
  .clientBottomTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .linkStyle {
    font-size: 16px;
    line-height: 24px;
  }
  /* project page top header styles end  */
  /* problem and solution container styles start  */
  .prblmSoluDescTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .blueTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .listTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  /* problem and solution container styles end */
  /* understanding user needs container styles start  */
  .uiAndUxSmallTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .numberingStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .understandDescTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .technologiesTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .technologiesNameTextBlackStyle {
    font-size: 20px;
    line-height: 30px;
  }
  /* understanding user needs container styles start  */
  /* results view styles start  */
  .resultsDescTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .resultImgWrapperStyle {
    min-width: 48px;
    min-height: 48px;
  }
  .descriptionTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .nameTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .companyTextStyle {
    font-size: 14px;
    line-height: 22px;
  }
  /* results view styles end  */
}

@media screen and (max-width: 1366px) {
  /* project page top header styles start  */
  .headerTopContainerStyles {
    padding: 100px 128px;
  }
  .imgWrapperStyles {
    max-width: 1024px;
  }

  /* project page top header styles end  */
  /* problem and solution container styles start  */
  .prblmSolutionMainContainerStyle {
    padding: 100px 128px;
  }
  /* problem and solution container styles end */
  /* understanding user needs container styles start  */
  .understandingMainContainerStyle {
    padding: 100px 128px;
  }
  /* understanding user needs container styles start  */
  /* results view styles start  */
  .resultsContainerStyles {
    padding: 100px 128px;
  }
  /* results view styles end  */
}

@media screen and (max-width: 1206px) {
  /* project page top header styles start  */
  .headerTopContainerStyles {
    padding: 100px 64px;
  }
  .imgWrapperStyles {
    max-width: 1078px;
  }
  /* project page top header styles end  */
  /* problem and solution container styles start  */
  .prblmSolutionMainContainerStyle {
    padding: 100px 64px;
  }
  /* problem and solution container styles end */
  /* understanding user needs container styles start  */
  .understandingMainContainerStyle {
    padding: 100px 64px;
  }
  /* understanding user needs container styles start  */
  /* results view styles start  */
  .resultsContainerStyles {
    padding: 100px 64px;
  }
  /* results view styles end  */
}

@media screen and (max-width: 986px) {
  /* project page top header styles start  */
  .headerTopContainerStyles {
    padding: 80px 32px;
    gap: 48px;
  }
  .headerTextStyle {
    font-size: 72px;
    line-height: 98.35px;
  }

  .imgWrapperStyles {
    width: 100%;
    height: 380px;
  }
  .clientsContainerStyle {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  .overViewContainerStyle {
    max-width: 656px;
    gap: 8px;
  }
  .overViewTextStyle {
    font-size: 26px;
    line-height: 34px;
  }
  .clientsOutsideContainerStyle {
    gap: 48px;
  }
  .clientsInsideContainerStyle {
    width: 100%;
    gap: 8px;
  }
  .clientHeaderStyles {
    font-size: 26px;
    line-height: 34px;
  }

  /* project page top header styles end  */
  /* problem and solution container styles start  */
  .prblmSolutionMainContainerStyle {
    padding: 80px 32px;
  }
  .prblmSolinsideContainerStyle {
    width: 100%;
    gap: 48px;
  }
  .itemInsideWrapperStyle {
    gap: 16px;
  }
  .prblmHeaderTextStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .unorderedListContainerStyle {
    margin-bottom: 20px;
  }
  /* problem and solution container styles end */
  /* understanding user needs container styles start  */
  .understandingMainContainerStyle {
    padding: 80px 32px;
  }
  .understandingInsideContainerStyle {
    width: 100%;
    gap: 48px;
  }
  .headerOutsideWrapperStyle {
    gap: 16px;
  }

  .underStandingHeaderStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .imgContainerStyle {
    gap: 48px;
  }
  .photWrapperStyles {
    width: 100%;
  }
  .technologyContainerStyle {
    gap: 24px;
  }
  .technologiesContainerStyle {
    flex-direction: column;
  }
  /* understanding user needs container styles start  */
  /* results view styles start  */
  .resultsContainerStyles {
    padding: 80px 32px;
  }
  .resultsInsideContainerStyle {
    width: 100%;
    gap: 48px;
  }
  .resultsHeaderContainerStyle {
    gap: 16px;
  }
  .quoteImgDescContainerStyle {
    padding: 24px;
  }
  /* results view styles end  */
}

@media screen and (max-width: 720px) {
  /* project page top header styles start  */

  /* project page top header styles end  */
  /* problem and solution container styles start  */
  /* problem and solution container styles end */
  /* understanding user needs container styles start  */
  /* understanding user needs container styles start  */
  /* results view styles start  */
  /* results view styles end  */
}

@media screen and (max-width: 576px) {
  /* project page top header styles start  */
  .headerTopContainerStyles {
    padding: 80px 24px;
    gap: 32px;
  }
  .headerTextStyle {
    font-size: 64px;
    line-height: 87.42px;
  }
  .imgWrapperStyles {
    width: 100%;
    height: 366px;
  }
  .clientsContainerStyle {
    gap: 32px;
  }
  .overViewContainerStyle {
    max-width: 366px;
    gap: 8px;
  }
  .overViewTextStyle {
    font-size: 24px;
    line-height: 32px;
  }
  .clientsOutsideContainerStyle {
    gap: 32px;
  }
  .clientHeaderStyles {
    font-size: 24px;
    line-height: 32px;
  }
  /* project page top header styles end  */
  /* problem and solution container styles start  */
  .prblmSolutionMainContainerStyle {
    padding: 80px 24px;
  }
  .prblmSolinsideContainerStyle {
    gap: 32px;
  }
  /* problem and solution container styles end */
  /* understanding user needs container styles start  */
  .understandingMainContainerStyle {
    padding: 80px 24px;
  }
  .understandingInsideContainerStyle {
    gap: 32px;
  }
  .imgContainerStyle {
    gap: 32px;
  }
  .photWrapperStyles {
    height: 366px;
  }
  /* understanding user needs container styles start  */
  /* results view styles start  */
  .resultsContainerStyles {
    padding: 80px 24px;
  }
  .resultsInsideContainerStyle {
    gap: 32px;
  }
  .resultBoxDescContainerStyle {
    gap: 50px;
  }
  /* results view styles end  */
}
@media screen and (max-width: 428px) {
  .headerTextStyle {
    font-size: 60px;
    line-height: 87.42px;
  }
}
