.containerStyle {
  background: transparent;
}

/* 1st sestion styles start */
.topSectionStyle {
  background-color: black;
  position: relative;
}
.topSectionInnerStyle {
  max-width: 1440px;
  min-height: 100vh;
  height: calc(100vh - 64px);
  padding: 184px 160px 120px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 24px;
  /* background-image: url("../../assets/images/homeBgImg.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; */
}
.videoContainerStyle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.videoStyle {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  background: #232a34;
}
.titleWrapperStyle {
  max-width: 568px;
  z-index: 2;
}
.titleStyle {
  font-family: "Manrope-Medium";
  font-size: 48px;
  line-height: 64px;
  color: #ffffff;
  font-weight: 500;
}
.descriptionWrapperStyle {
  display: flex;
  gap: 32px;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 2;
}
.descriptionStyle {
  max-width: 568px;
  font-size: 22px;
  line-height: 32px;
  color: #ffffff;
}
.anchorStyle {
  font-family: "Manrope-Medium";
  font-size: 18px;
  line-height: 28px;
  text-align: right;
  color: #ffffff;
}

/* 1st section styles end */

/* 2nd section or about section start */
.aboutSectionStyle {
  max-width: 1440px;
  margin: auto;
  padding: 120px 160px;
  background-color: #ffffff;
}
.aboutSectionInnerStyle {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.aboutTitleStyle {
  max-width: 568px;
  font-size: 22px;
  line-height: 32px;
  color: #000000;
}
.aboutSectionBottomStyle {
  display: flex;
  gap: 64px;
  justify-content: space-between;
}
.aboutListStyle {
  display: flex;
  flex-direction: column;
  max-width: 528px;
  gap: 40px;
}
.aboutListItemStyle {
  display: flex;
  gap: 16px;
  height: 44px;
}
.aboutListItemNumberStyle {
  align-self: flex-start;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}
.aboutListItemTitleStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  font-weight: 500;
}
.aboutRightStyle {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 528px;
  align-self: flex-end;
}
.aboutRightDescriptionStyle {
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.aboutRightAnchorStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
  width: fit-content;
}
.aboutRightAnchorStyle::after {
  background: #000;
}

/* 2nd section end */

/* Projects section start */
.projectsSectionContainerStyle {
  background-color: #f4f4f6;
}
.psSectionStyle {
  max-width: 1440px;
  margin: auto;
  padding: 120px 0px 0px;
}
.outer {
  overflow: hidden;
}
.outer div {
  display: inline-block;
  height: 109px;
}
.psScrollTitleStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 80px;
  line-height: 109px;
  color: #000000;
  width: fit-content;
}
.psScrollTitleSpanStyle {
  margin-left: 80px;
  font-family: "Manrope-Medium", sans-serif;
}
.loop {
  white-space: nowrap;
  animation: loop-anim 30s linear infinite;
}

@keyframes loop-anim {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -50%; /* This works because of the div between "outer" and "loop" */
  }
}
.psContentWrapperStyle {
  padding: 0px 160px 120px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 540px;
  position: relative;
}
.psImgWrapperStyle {
  width: 360px;
  height: 420px;
  position: absolute;
  left: 40%;
  top: 0;
  overflow: hidden;
}
.psImgStyle:hover {
  transform: scale(1.1);
}
.psImgStyle {
  object-fit: cover;
  position: absolute;
  width: 360px;
  height: calc(420px + 40px);
  top: -40px;
  transition: 0.3s ease-in-out;
}
.psBottomWrapperStyle {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
}
.psDescWrapperStyle {
  max-width: 320px;
}
.psDescInnerWrapperStyle {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.psDescStyle {
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.psSliderWrapperStyle {
  display: flex;
  gap: 40px;
}
.boxSliderStyle {
  display: none;
  width: 8px;
  height: 8px;
  border: 1px solid #000000;
}
.psRightStyle {
  max-width: 320px;
}
.psAnchorStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
  text-decoration: none;
}
.psAnchorStyle::after {
  background: #000;
}
/* Projects section end */

/* services section start */
.servicesSectionStyle {
  max-width: 1440px;
  margin: auto;
  padding: 100px 160px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.servicesTopContainerStyle {
  display: flex;
  gap: 64px;
  align-items: flex-start;
  justify-content: space-between;
}
.ourServicetextStyle {
  max-width: 488px;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 22px;
  line-height: 32px;
  color: #000000;
  font-weight: 400;
}
.ourServiceDescTextStyle {
  max-width: 568px;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.itemContainerStyle {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.itemWrapperStyle {
  height: 108px;
  padding: 32px 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ebebeb;
  border-radius: 136px;
  transition: 0.6s ease-in-out;
  position: relative;
}
.itemWrapper2Style {
  position: relative;
  height: 272px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 64px 64px 64px 128px;
  border: 1px solid #808080;
  /* background-color: #ffffff; */
  border-radius: 136px;
  transition: 0.5s ease-in-out;
}
.itemWrapperStyle:hover {
  border: 1px solid #000000;
}
.capsuleImgWrapperStyle {
  flex: 1;
  cursor: pointer;
}
.imgClickStyle {
  width: 24px;
  height: 24px;
  display: flex;
  margin-left: auto;
}
.indexNumStyle {
  width: 0;
  flex: 0;
  transition: flex 0.5s, width 0.5s;
}
.indexNumStyle2 {
  flex: 1;
  width: fit-content;
  transition: flex 0.3s;
}
.numTextStyle {
  display: block;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #505050;
  transition: display 0.1s;
  position: absolute;
  top: 40px;
  left: 64px;
}
.numText2Style {
  position: fixed;
  display: none;
  width: 0px;
  transition: display 0.5s ease-in-out;
}

.itemWrapperStyle:hover .numTextStyle {
  color: #000;
}
.itemMiddleContentStyle {
  display: flex;
  flex-direction: row;
  gap: 32px;
  height: auto;
}
.itemMiddleContentStyle2 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  height: auto;
}
.itenContentWrapperStyle {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 352px;
}
.itemTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 36px;
  line-height: 44px;
  color: #505050;
  font-weight: 500;
}
.itemText2Style {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  font-weight: 500;
}
.itemWrapperStyle:hover .itemTextStyle {
  color: #000;
}
.capsuleDevIcon2Style {
  width: 64px;
  height: 64px;
}
.capsuleDevIconStyle {
  width: 0;
  height: 0;
  transition: width height 0.6s ease-in-out;
}
.itemDescTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #202020;
  transition: 0.5s ease-in-out;
}
.itemDescText2Style {
  display: none;
  transition: display 0.5s ease-in-out;
}
.itemDescTextLinkStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000aff;
}
/* services section end */
/* partner styles start  */
.partnerSectionMainContainerStyle {
  background-color: #f4f4f6;
}
.partnersContainerStyle {
  max-width: 1440px;
  margin: auto;
  padding: 100px 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 64px;
}
.testimonialContainerStyle {
  width: 100%;
  display: flex;
  gap: 16px;
  overflow: hidden;
}
.cardsFlowStyle {
  display: flex;
  overflow-x: scroll;
  gap: 16px;
}
.cardsFlowStyle2 {
  display: none;
  overflow-x: scroll;
  gap: 16px;
}
.testimonialDescWrapperStyle {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}
.testimonialTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  font-weight: 500;
}
.testimonialDescTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #202020;
}
.testiMonialCardStyle {
  min-width: 448px;
  background-color: #ffffff;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  -ms-overflow-style: none;
  justify-content: space-between;
}
.cardDescTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #202020;
}
.cardClientDetailsStyle {
  display: flex;
  gap: 16px;
  align-items: center;
}
.clientImgWrapperStyle {
  width: 56px;
  height: 56px;
}
.cardClientNametextStyle {
  font-family: "Manrope-SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000000;
}
.cardClientPositiontextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #505050;
}
.dotsContainerStyles {
  display: none;
}
.dotsStyle {
  width: 8px;
  height: 8px;
  border: 1px solid #000000;
}
.partnersWithContainerStyle {
  width: 100%;
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 64px;
  overflow: hidden;
}
.parnterDescTextStyle {
  font-size: 22px;
  line-height: 32px;
  color: #505050;
}
.partnerImgContainerStyle {
  width: 100%;
  display: flex;
  overflow-x: scroll;
  -ms-overflow-style: none;
  gap: 16px;
}
::-webkit-scrollbar {
  width: 0 !important;
  display: none;
}
.imgStyle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.partnerImgWrapperStyle {
  min-width: 160px;
  height: 160px;
  background-color: #f2f2f2;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #808080;
}
.partnerebayImgWrapperStyle {
  width: 80.2px;
  height: 32px;
}
.partnerawsImgWrapperStyle {
  width: 53.51px;
  height: 32px;
}
.partnergoogleImgWrapperStyle {
  width: 97.21px;
  height: 32px;
}
.partnertwitchImgWrapperStyle {
  width: 96px;
  height: 32px;
}
.partneriosImgWrapperStyle {
  width: 59.65px;
  height: 32px;
}
.paSliderWrapperStyle {
  display: flex;
  gap: 40px;
}

/* new services section start */
.servicesNewSectionStyle {
  max-width: 1440px;
  margin: auto;
  padding: 120px 160px;
  background-color: #ffffff;
}
.ssInnerStyle {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.ssTopContainerStyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.ssTitleStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 22px;
  line-height: 32px;
  color: #000000;
  font-weight: 400;
}
.ssListStyle {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.ssListInsideStyle {
  display: flex;
  flex-direction: row;
  gap: 16px;
  height: 44px;
}
.ssListItemStyle {
  display: flex;
  align-items: center;
  gap: 62px;
}
.ssListItemImgWrapperStyle {
  width: 32px;
  height: 32px;
}
.ssListItemImgStyle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ssListItemTitleStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  font-weight: 500;
}
.ssListItemDescTextStyle {
  display: none;
  max-width: 320px;
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #505050;
}
.ssListItemScrollDescTextStyle {
  display: none;
}
.ssListItemScrollDescTextStyle2 {
  display: none;
}
.ssListItemDescClickTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
  cursor: pointer;
}
.linkAnchorStyle {
  margin: auto;
  display: none;
}
/* new services section end */
/* partner styles end  */
@media screen and (max-width: 1440px) {
  /* 1st sestion styles start */
  .topSectionInnerStyle {
    padding: 164px 160px 100px;
  }
  .descriptionStyle {
    font-size: 20px;
    line-height: 30px;
  }
  .anchorStyle {
    font-size: 16px;
    line-height: 24px;
  }
  /* 1st section styles end */

  /* 2nd section or about section start */
  .aboutSectionStyle {
    padding: 100px 160px;
  }
  .aboutTitleStyle {
    font-size: 20px;
    line-height: 30px;
  }
  .aboutListItemNumberStyle {
    font-size: 14px;
    line-height: 22px;
  }
  .aboutRightDescriptionStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .aboutRightAnchorStyle {
    font-size: 16px;
    line-height: 24px;
  }
  /* 2nd section end */

  /* Projects section start */
  .psSectionStyle {
    padding: 100px 0px 0px;
  }
  .psContentWrapperStyle {
    padding: 0px 160px 100px;
    height: 520px;
  }
  .psDescStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .psAnchorStyle {
    font-size: 16px;
    line-height: 24px;
  }
  /* Projects section end */
  /* services section start */
  .ourServicetextStyle {
    font-size: 20px;
    line-height: 30px;
  }
  .ourServiceDescTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .numTextStyle {
    font-size: 14px;
    line-height: 22px;
  }
  .itemTextStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .itemText2Style {
    font-size: 32px;
    line-height: 40px;
  }
  .itemDescTextStyle {
    font-size: 16px;
    line-height: 24px;
  }

  .itemDescTextLinkStyle {
    font-size: 16px;
    line-height: 24px;
  }
  /* services section end */
  /* partner styles start  */
  .testimonialTextStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .testimonialDescTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .cardDescTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .clientImgWrapperStyle {
    min-width: 48px;
    min-height: 48px;
  }
  .cardClientNametextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .cardClientPositiontextStyle {
    font-size: 14px;
    line-height: 22px;
  }
  .parnterDescTextStyle {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }

  /* partner styles end  */
  /* new services section start */
  .servicesNewSectionStyle {
    padding: 100px 160px;
  }
  .ssTitleStyle {
    font-size: 20px;
    line-height: 30px;
  }
  /* new services section end */
}

@media screen and (max-width: 1366px) {
  /* 1st sestion styles start */
  .topSectionInnerStyle {
    padding: 164px 128px 100px;
  }
  /* 1st section styles end */

  /* 2nd section or about section start */
  .aboutSectionStyle {
    padding: 100px 128px;
  }
  .aboutListStyle {
    max-width: 480px;
  }
  .aboutRightStyle {
    max-width: 480px;
  }
  /* 2nd section end */

  /* Projects section start */
  .psContentWrapperStyle {
    padding: 0px 128px 100px;
    height: 480px;
  }
  .psImgWrapperStyle {
    width: 320px;
    height: 380px;
  }
  .psImgStyle {
    width: 320px;
    height: calc(380px + 40px);
  }
  /* Projects section end */

  /* services section start */
  .servicesSectionStyle {
    padding: 100px 128px;
  }
  .ourServicetextStyle {
    max-width: 392px;
  }
  /* services section end */
  /* partner styles start  */
  .partnersContainerStyle {
    padding: 100px 128px;
  }
  /* partner styles end  */
  /* new services section start */
  .servicesNewSectionStyle {
    padding: 100px 128px;
  }
  /* new services section end */
}

@media screen and (max-width: 1206px) {
  /* 1st sestion styles start */
  .topSectionInnerStyle {
    padding: 164px 64px 100px;
  }
  /* 1st section styles end */

  /* 2nd section or about section start */
  .aboutSectionStyle {
    padding: 100px 64px;
  }
  .aboutListStyle {
    max-width: 507px;
  }
  .aboutRightStyle {
    max-width: 507px;
  }
  /* 2nd section end */

  /* Projects section start */
  .psContentWrapperStyle {
    padding: 0px 64px 100px;
    height: 460px;
  }
  .psImgWrapperStyle {
    width: 300px;
    height: 360px;
  }
  .psImgStyle {
    width: 300px;
    height: calc(360px + 40px);
  }
  .psDescWrapperStyle {
    max-width: 262px;
  }
  .psDescInnerWrapperStyle {
    gap: 40px;
  }
  /* Projects section end */
  /* services section start */
  .servicesSectionStyle {
    padding: 100px 64px;
  }
  .ourServicetextStyle {
    max-width: 446px;
  }
  /* services section end */
  /* partner styles start  */
  .partnersContainerStyle {
    padding: 100px 64px;
  }

  /* partner styles end  */
  /* new services section start */
  .servicesNewSectionStyle {
    padding: 100px 64px;
  }
  /* new services section end */
}

@media screen and (max-width: 986px) {
  /* 1st sestion styles start */
  .topSectionInnerStyle {
    padding: 144px 32px 80px;
  }
  .titleWrapperStyle {
    width: 656px;
  }
  .titleStyle {
    font-size: 40px;
    line-height: 52px;
  }
  .descriptionWrapperStyle {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .descriptionStyle {
    max-width: 656px;
    font-size: 20px;
    line-height: 30px;
  }
  /* 1st section styles end */

  /* 2nd section or about section start */
  .aboutSectionStyle {
    padding: 80px 32px;
  }
  .aboutSectionInnerStyle {
    gap: 48px;
  }
  .aboutTitleStyle {
    max-width: 100%;
  }
  .aboutSectionBottomStyle {
    gap: 64px;
    flex-direction: column;
  }
  .aboutListStyle {
    max-width: 100%;
    gap: 32px;
  }
  .aboutListItemStyle {
    height: 40px;
  }
  .aboutListItemTitleStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .aboutRightStyle {
    max-width: 100%;
    gap: 24px;
    align-self: flex-start;
  }
  /* 2nd section end */

  /* Projects section start */
  .psSectionStyle {
    padding: 80px 0px 0px;
  }
  .outer div {
    height: 98px;
  }
  .psScrollTitleStyle {
    font-size: 72px;
    line-height: 98px;
  }
  .psScrollTitleSpanStyle {
    margin-left: 72px;
  }
  .psContentWrapperStyle {
    padding: 0 32px 80px;
    height: 596px;
    gap: 32px;
    flex-direction: column;
    align-items: center;
  }
  .psImgWrapperStyle {
    width: 100%;
    height: 320px;
    left: 0;
    top: 0;
    position: relative;
  }
  .psImgStyle {
    width: 100%;
    height: 320px;
    object-fit: cover;
    top: -26px;
  }
  .psBottomWrapperStyle {
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }
  .psDescWrapperStyle {
    max-width: 100%;
  }
  .psDescInnerWrapperStyle {
    max-width: 380px;
    gap: 32px;
    display: flex;
    flex-direction: column;

    align-items: center;
  }
  .psDescStyle {
    text-align: center;
  }
  .psSliderWrapperStyle {
    display: none;
  }
  .boxSliderStyle {
    display: block;
  }

  /* Projects section end */

  /* services section start */
  .servicesSectionStyle {
    padding: 80px 32px;
    gap: 48px;
  }
  .servicesTopContainerStyle {
    gap: 24px;
    flex-direction: column;
    align-items: flex-start;
  }

  .ourServicetextStyle {
    max-width: 656px;
  }
  .ourServiceDescTextStyle {
    max-width: 656px;
  }
  .itemWrapper2Style {
    padding: 32px;
    border-radius: 32px;
  }
  .itemWrapperStyle {
    padding: 32px;
    border-radius: 52px;
    transition: 0.8s ease-in-out;
  }

  /* services section end */
  /* partner styles start  */
  .partnersContainerStyle {
    padding: 80px 32px;
    gap: 48px;
  }
  .testimonialContainerStyle {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  .testiMonialCardStyle {
    min-width: 100%;
    padding: 24px;
    gap: 50px;
  }
  .testimonialDescWrapperStyle {
    max-width: 100%;
  }
  .partnersWithContainerStyle {
    margin-top: 32px;
    gap: 48px;
  }
  .partnerImgContainerStyle {
    gap: 8px;
  }
  .partnerImgWrapperStyle {
    min-width: 128px;
    height: 128px;
  }
  .partnerebayImgWrapperStyle {
    width: 60.15px;
    height: 24px;
  }
  .partnerawsImgWrapperStyle {
    width: 40.13px;
    height: 24px;
  }
  .partnergoogleImgWrapperStyle {
    width: 72.91px;
    height: 24px;
  }
  .partnertwitchImgWrapperStyle {
    width: 72px;
    height: 24px;
  }
  .partneriosImgWrapperStyle {
    width: 44.74px;
    height: 24px;
  }

  /* partner styles end  */
  /* new services section start */
  .servicesNewSectionStyle {
    padding: 80px 32px;
  }
  .ssInnerStyle {
    gap: 48px;
  }
  .ssListStyle {
    gap: 32px;
  }
  .ssListItemTitleStyle {
    font-size: 32px;
    line-height: 40px;
  }
  .linkAnchorStyle {
    margin: auto;
    display: block;
  }
  /* new services section end */
}
@media screen and (min-width: 770px) {
  .ssListItemImgWrapperStyle {
    transition: transform 0.3s, filter 0.3s;
    -webkit-transition: transform 0.3s, filter 0.3s;
  }
  .ssListItemStyle:hover .ssListItemImgWrapperStyle {
    transform: translateX(20px) rotate(45deg);
    -webkit-transform: translateX(20px) rotate(45deg);
    filter: invert(9%) sepia(100%) saturate(5907%) hue-rotate(243deg)
      brightness(102%) contrast(141%);
    transition: transform 0.3s, filter 0.3s;
    fill: blue;
  }
  .ssListItemStyle:hover .ssListItemDescTextStyle {
    display: block;
  }
  .ssListItemTitleStyle {
    transition: transform 0.3s, 0.3s;
    -webkit-transition: transform 0.3s, 0.3s;
  }
  .ssListItemStyle:hover .ssListItemTitleStyle {
    transform: translateX(20px);
    -webkit-transform: translateX(20px);
    color: #000aff;
    transition: transform 0.3s, 0.3s;
    -webkit-transition: transform 0.3s, 0.3s;
  }
}
@media screen and (max-width: 770px) {
  .ssListItemStyle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  .ssListItemScrollDescTextStyle {
    display: block;
    max-width: 320px;
    height: auto;
    opacity: 1;
    font-family: "Manrope-Regular", sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #505050;
    animation: fadeIn 1s;
  }
  @keyframes fadeIn {
    from {
      display: none;
      opacity: 0;
    }
    to {
      display: block;
      opacity: 1;
    }
  }
}
@media screen and (max-width: 576px) {
  /* 1st sestion styles start */
  .topSectionInnerStyle {
    padding: 144px 24px 80px;
  }
  .titleWrapperStyle {
    max-width: 100%;
  }
  .descriptionStyle {
    max-width: 100%;
  }
  /* 1st section styles end */

  /* 2nd section or about section start */
  .aboutSectionStyle {
    padding: 80px 24px;
  }
  .aboutSectionInnerStyle {
    gap: 32px;
  }
  .aboutSectionBottomStyle {
    gap: 32px;
  }
  /* 2nd section end */

  /* Projects section start */
  .psScrollTitleStyle {
    font-size: 64px;
    line-height: 87.42px;
  }
  .psScrollTitleSpanStyle {
    margin-left: 64px;
  }
  .psContentWrapperStyle {
    padding: 0 24px 80px;
    flex-direction: column;
    align-items: center;
  }
  .psImgWrapperStyle {
    height: 320px;
  }
  .psImgStyle {
    width: 100%;
    top: -36px;
  }
  .psDescInnerWrapperStyle {
    gap: 40px;
  }

  /* Projects section end */

  /* services section start */
  .servicesSectionStyle {
    padding: 80px 24px;
    gap: 32px;
  }
  .capsuleImgWrapperStyle {
    align-self: flex-end;
  }
  .numTextStyle {
    align-self: flex-start;
    color: #000;
    position: relative;
    top: 0;
    left: 0;
  }
  .itemTextStyle {
    align-self: flex-start;
    color: #000;
  }
  .ourServicetextStyle {
    max-width: 366px;
  }
  .ourServiceDescTextStyle {
    max-width: 366px;
  }
  .itemWrapperStyle {
    height: auto;
    padding: 24px;
    position: none;
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    border-radius: 32px;
    align-items: flex-start;
  }
  .itemMiddleContentStyle {
    gap: 0;
    flex-direction: column;
    transition: 0.8s ease-in-out;
  }
  .itemMiddleContentStyle2 {
    gap: 0;
    flex-direction: column;
    transition: 0.8s ease-in-out;
  }
  .itemWrapper2Style {
    height: auto;
    flex-direction: column;
    padding: 24px;
    align-items: flex-start;
    transition: height 0.8s ease-in-out;
  }
  .capsuleImgWrapperStyle {
    margin-top: 35px;
  }
  .capsuleDevIconStyle {
    height: 0;
    transition: height 0.5s ease;
  }
  .capsuleDevIcon2Style {
    height: 64px;
    transition: height 0.5s ease;
  }

  /* services section end */
  /* partner styles start  */
  .partnersContainerStyle {
    padding: 80px 24px;
    gap: 32px;
  }
  .partnersWithContainerStyle {
    margin-top: 48px;
    gap: 32px;
  }
  .cardsFlowStyle {
    display: none;
  }
  .cardsFlowStyle2 {
    display: -webkit-box;
    overflow-x: scroll;
    -ms-overflow-style: none;
    gap: 16px;
  }
  .dotsContainerStyles {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
  }
  .dotsSelectedStyle {
    width: 16px;
    height: 8px;
    background-color: #000000;
    border: 1px solid #000000;
  }
  .paSliderWrapperStyle {
    display: none;
  }
  /* partner styles end  */
  /* new services section start */
  .servicesNewSectionStyle {
    padding: 80px 24px;
  }
  .ssInnerStyle {
    gap: 32px;
  }
  .ssTopContainerStyle {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  .ssListItemImgWrapperStyle {
    display: none;
  }
  /* new services section end */
}
