.footerMainContainer {
  background-color: #000000;
}
.footerMainWhiteContainer {
  background-color: #ffffff;
}
.footerInsideContainerStyle {
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 80px 50px 80px;
}
.textStyle {
  max-width: 668px;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 48px;
  line-height: 64px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 64px;
  font-weight: 500;
}
.text2Style {
  max-width: 668px;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 48px;
  line-height: 64px;
  color: #000000;
  text-align: center;
  margin-bottom: 64px;
  font-weight: 500;
}
.contactUsTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 48px;
  line-height: 64px;
  color: #00ff9b;
  text-decoration: underline;
  cursor: pointer;
}
.contactUsBlueTextStyle {
  font-family: "Manrope-Medium", sans-serif;
  font-size: 48px;
  line-height: 64px;
  color: #000aff;
  text-decoration: underline;
  cursor: pointer;
}
.adressHeadTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #ebebeb;
}
.adressHead2TextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #202020;
}
.adressTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #ebebeb;
  text-decoration: underline;
  cursor: pointer;
}
.adressText2Style {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #202020;
  text-decoration: underline;
  cursor: pointer;
}
.socialIconContainerStyle {
  display: flex;
  gap: 12px;
  margin-top: 32px;
}
.iconWrapperStyle {
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.iconWrapper2Style {
  width: 48px;
  height: 48px;
  background-color: #000000;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.iconsStyle {
  width: 25px;
  height: 25px;
}
.footerCopyrightTextStyle {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #ebebeb;
  margin-top: 32px;
}
.footerCopyrightText2Style {
  font-family: "Manrope-Regular", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #202020;
  margin-top: 32px;
}
@media screen and (max-width: 1440px) {
  .adressHeadTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .adressHead2TextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .adressTextStyle {
    font-size: 16px;
    line-height: 24px;
  }
  .adressText2Style {
    font-size: 16px;
    line-height: 24px;
  }
  .footerCopyrightTextStyle {
    font-size: 14px;
    line-height: 22px;
  }
  .footerCopyrightText2Style {
    font-size: 14px;
    line-height: 22px;
  }
}

@media screen and (max-width: 1366px) {
  .footerInsideContainerStyle {
    padding: 80px 80px 40px 80px;
  }
}

@media screen and (max-width: 1206px) {
  .footerInsideContainerStyle {
    padding: 80px 64px 40px 64px;
  }
}

@media screen and (max-width: 986px) {
  .footerInsideContainerStyle {
    padding: 64px 32px 32px 32px;
  }
  .textStyle {
    max-width: 560px;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 40px;
  }
  .text2Style {
    max-width: 560px;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 40px;
  }
  .contactUsTextStyle {
    font-size: 40px;
    line-height: 52px;
  }
  .contactUsBlueTextStyle {
    font-size: 40px;
    line-height: 52px;
  }
  .socialIconContainerStyle {
    margin-top: 24px;
  }
  .iconWrapperStyle {
    width: 40px;
    height: 40px;
  }
  .iconsStyle {
    width: 20px;
    height: 20px;
  }
  .footerCopyrightTextStyle {
    margin-top: 24px;
  }
  .footerCopyrightText2Style {
    margin-top: 24px;
  }
}

@media screen and (max-width: 720px) {
  .footerInsideContainerStyle {
    padding: 64px 24px 24px 24px;
    align-items: flex-start;
  }
  .textStyle {
    word-break: break-word;
    text-align: left;
  }
  .text2Style {
    word-break: break-word;
    text-align: left;
  }
}
