@font-face {
  font-family: "Manrope-Light";
  src: url("./assets/fonts/Manrope-Light.ttf");
  font-weight: 300;
  /* weight- 300; */
}
@font-face {
  font-family: "Manrope-Regular";
  src: url("./assets/fonts/Manrope-Regular.ttf");
  font-weight: 400;
  /* weight- 400; */
}
@font-face {
  font-family: "Manrope-Medium";
  src: url("./assets/fonts/Manrope-Medium.ttf");
  font-weight: 500;
  /* weight- 500; */
}
@font-face {
  font-family: "Manrope-SemiBold";
  src: url("./assets/fonts/Manrope-SemiBold.ttf");
  font-weight: 600;
  /* weight- 600; */
}
@font-face {
  font-family: "Syne-ExtraBold";
  src: url("./assets/fonts/Syne-ExtraBold.ttf");
  font-weight: 800;
  /* weight- 800; */
}
@font-face {
  font-family: "Poppins-Bold";
  src: url("./assets/fonts/Poppins-Bold.ttf");
  font-weight: 700;
  /* weight- 800; */
}
@font-face {
  font-family: "Poppins-Regular";
  src: url("./assets/fonts/Poppins-Regular.ttf");
  font-weight: 400;
  /* weight- 800; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope-Regular", sans-serif;
}

html {
  /* scroll-behavior: smooth; */
}
